<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/stylesheets/style.css" />
    <title>Curriculum Vitae</title>
  </head>

  <body>

    <header>
      <h1>Curriculum Vitae</h1>
    </header>

    <!-- Nav: Inicio -->
    <nav>
      <ul>
        <li><a href="#secciondatos">Datos Personales</a></li>
        <li><a href="#seccionredes">Redes Sociales</a></li>
        <li><a href="#seccionhabilidades">Habilidades</a></li>
        <li><a href="#secciongaleria">Galería</a></li>
        <li><a href="#seccioncontactenos">Contáctenos</a></li>
      </ul>
    </nav>
    <!-- Nav: Fin -->

    <section id="secciondatos">
      <h2>Datos personales</h2>

      <p>¡Hola! Soy ________, con experiencia en desarrollo web en front end y
        back end. Participo en todas las etapas
        del ciclo de desarrollo de proyectos web dinámicos. Además, tengo
        sólidos conocimientos en gestión de proyectos
        y relaciones con los clientes.</p>

    </section>

    <section id="seccionredes">
      <h2>Redes sociales</h2>

      <span><a href="https://www.linkedin.com/">LinkedIn</a></span>
      <span><a href="https://github.com/">Github</a></span>

    </section>

    <section id="seccionhabilidades">
      <h2>Habilidades Profesionales</h2>
      <ul>
        <li>HTML & CSS</li>
        <li>JavaScript</li>
        <li>ReactJS</li>
        <li>Django</li>
        <li>Express</li>
      </ul>

      <h2>Idiomas</h2>
      <table>
        <caption>Habilidad en idiomas</caption>
        <tr>
          <th></th>
          <th>Básico</th>
          <th>Intermedio</th>
          <th>Avanzado</th>
          <th>Nativo</th>
        </tr>
        <tr>
          <th>Inglés</th>
          <td></td>
          <td></td>
          <td>X</td>
          <td></td>
        </tr>
        <tr>
          <th>Español</th>
          <td></td>
          <td></td>
          <td></td>
          <td>X</td>
        </tr>
      </table>

      <h2>Contenidos Transversales</h2>
      <ol>
        <li>Docker</li>
        <li>AWS</li>
        <li>CI/CD</li>
        <li>Scrum</li>
      </ol>
    </section>

    <aside id="secciongaleria">
      <img src="public/images/reading.jpg" alt="Reading" width="30%">
      <img
        src="https://cdn.pixabay.com/photo/2015/05/29/19/18/cafe-789635_960_720.jpg"
        alt="Foto de colaboración" width="30%">

    </aside>

    <section id="seccioncontactenos">
      <h2>Contáctame</h2>
      <h3>Sus datos</h3>

      <form>
        <label for="nombre">Nombres:</label><input type="text" name="nombre"
          id="nombre">
        <label for="nombre">Apellidos:</label><input type="text"
          name="apellidos"
          id="apellidos"><br>

        <label for="edad">Seleccione su rango de edad</label><br>
        <input type="radio" id="opcion1" name="edad" value="menor25"><label
          for="si"> menor a 25 años</label>
        <input type="radio" id="opcion2" name="edad" value="entre26y20"><label
          for="si"> entre 26 y 30 años</label>
        <input type="radio" id="opcion3" name="edad" value="mayor31"><label
          for="si"> mayor a 31 años</label><br><br>

        <label for="tiposervicio">Seleccione el tipo de servicio a consultar</label><br>
        <input type="checkbox" name="frontend" id="frontend"><label
          for="frontend">Frontend Dev</label><br>
        <input type="checkbox" name="backend" id="backend"><label for="backend">Backend
          Dev</label><br>
        <input type="checkbox" name="scrum" id="scrum"><label for="scrum">Desarrollo
          de software</label><br>
        <input type="checkbox" name="cicd" id="cicd"><label for="cicd">CI/CD</label><br>
        <button type="submit">Enviar</button>
      </form>


      <h3>Ubicación</h3>
      

    </section>

    

  </body>
</html>
